FUNCTION_BLOCK model

VAR_INPUT
    NumberOfConvenience : REAL;
    Age : REAL;
    MRTDistance : REAL;
END_VAR

VAR_OUTPUT
    HousePrice : REAL;
END_VAR

FUZZIFY NumberOfConvenience
    TERM ALONE := (0,1)(2,0);
    TERM SPARSE := (1,0)(2,1)(3,0);
    TERM VERY_FEW := (2,0)(3,1)(4,0);
    TERM FEW := (3,0)(4,1)(5,0);
    TERM MEDIUM := (4,0)(5,1)(6,0);
    TERM MANY := (5,0)(6,1)(7,0);
    TERM TOO_MANY := (6,0)(7,1)(8,0);
    TERM ENOUGH := (7,0)(8,1)(9,0);
    TERM EVERYWHERE := (8,0)(9,1)(11,0);
END_FUZZIFY

FUZZIFY Age
    TERM NEW := (0,0)(4,1)(8,0);
    TERM ALMOST_NEW := (4,0)(8,1)(12,0);
    TERM NOT_NEW := (8,0)(12,1)(16,0);
    TERM MEDIUM := (12,0)(16,1)(20,0);
    TERM LESS_OLD := (16,0)(20,1)(24,0);
    TERM OLD := (20,0)(24,1)(28,0);
    TERM VERY_USED := (24,0)(28,1)(32,0);
    TERM VERY_OLD := (28,0)(32,1)(36,0);
    TERM ANTIQUE := (32,0)(36,1)(45,0);
END_FUZZIFY

FUZZIFY MRTDistance
    TERM ALONGSIDE := (0,0)(400,1)(800,0);
    TERM NEARBY := (400,0)(800,1)(1200,0);
    TERM VERY_CLOSE := (800,0)(1200,1)(1650,0);
    TERM NEAR := (1200,0)(1650,1)(2200,0);
    TERM LESS_DISTANCE := (1650,0)(2200,1)(2750,0);
    TERM MEDIUM := (2200,0)(2750,1)(3300,0);
    TERM FAR := (2750,0)(3300,1)(3850,0);
    TERM TOO_FAR := (3300,0)(3850,1)(4300,0);
    TERM OUTLYING := (3850,0)(4300,1)(4850,0);
END_FUZZIFY

DEFUZZIFY HousePrice
    TERM VERY_CHEAP := (10,0)(18,1)(26,0);
    TERM CHEAP := (18,0)(26,1)(34,0);
    TERM NORMAL := (26,0)(34,1)(42,0);
    TERM LESS_EXPENSIVE := (34,0)(42,1)(50,0);
    TERM EXPENSIVE := (42,0)(50,1)(58,0);
    TERM VERY_EXPENSIVE := (50,0)(58,1)(66,0);

    METHOD : COG;
    DEFAULT := 50;
END_DEFUZZIFY

RULEBLOCK ruleBlock1
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF NumberOfConvenience IS ALONE AND Age IS NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 2 : IF NumberOfConvenience IS ALONE AND Age IS NEW AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP;
    RULE 3 : IF NumberOfConvenience IS ALONE AND Age IS NEW AND MRTDistance IS NEAR THEN HousePrice IS NORMAL;
    RULE 4 : IF NumberOfConvenience IS ALONE AND Age IS NEW AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;
    RULE 5 : IF NumberOfConvenience IS ALONE AND Age IS NEW AND MRTDistance IS MEDIUM THEN HousePrice IS CHEAP;   

    RULE 6 : IF NumberOfConvenience IS ALONE AND Age IS ALMOST_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 7 : IF NumberOfConvenience IS ALONE AND Age IS ALMOST_NEW AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE;
    RULE 8 : IF NumberOfConvenience IS ALONE AND Age IS ALMOST_NEW AND MRTDistance IS VERY_CLOSE THEN HousePrice IS NORMAL;
    RULE 9 : IF NumberOfConvenience IS ALONE AND Age IS ALMOST_NEW AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;
    RULE 10 : IF NumberOfConvenience IS ALONE AND Age IS ALMOST_NEW AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;

    RULE 11 : IF NumberOfConvenience IS ALONE AND Age IS NOT_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL;
    RULE 12 : IF NumberOfConvenience IS ALONE AND Age IS NOT_NEW AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE;
    RULE 13 : IF NumberOfConvenience IS ALONE AND Age IS NOT_NEW AND MRTDistance IS VERY_CLOSE THEN HousePrice IS NORMAL;
    RULE 14 : IF NumberOfConvenience IS ALONE AND Age IS NOT_NEW AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 15 : IF NumberOfConvenience IS ALONE AND Age IS NOT_NEW AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 16 : IF NumberOfConvenience IS ALONE AND Age IS NOT_NEW AND MRTDistance IS MEDIUM THEN HousePrice IS CHEAP;  
    RULE 17 : IF NumberOfConvenience IS ALONE AND Age IS NOT_NEW AND MRTDistance IS FAR THEN HousePrice IS CHEAP;   
    RULE 18 : IF NumberOfConvenience IS ALONE AND Age IS NOT_NEW AND MRTDistance IS TOO_FAR THEN HousePrice IS VERY_CHEAP;
    RULE 19 : IF NumberOfConvenience IS ALONE AND Age IS NOT_NEW AND MRTDistance IS OUTLYING THEN HousePrice IS VERY_CHEAP;

    RULE 20 : IF NumberOfConvenience IS ALONE AND Age IS MEDIUM AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL;
    RULE 21 : IF NumberOfConvenience IS ALONE AND Age IS MEDIUM AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;  
    RULE 22 : IF NumberOfConvenience IS ALONE AND Age IS MEDIUM AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP;
    RULE 23 : IF NumberOfConvenience IS ALONE AND Age IS MEDIUM AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 24 : IF NumberOfConvenience IS ALONE AND Age IS MEDIUM AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 25 : IF NumberOfConvenience IS ALONE AND Age IS MEDIUM AND MRTDistance IS MEDIUM THEN HousePrice IS VERY_CHEAP;   
    RULE 26 : IF NumberOfConvenience IS ALONE AND Age IS MEDIUM AND MRTDistance IS FAR THEN HousePrice IS CHEAP;   
    RULE 27 : IF NumberOfConvenience IS ALONE AND Age IS MEDIUM AND MRTDistance IS TOO_FAR THEN HousePrice IS VERY_CHEAP;
    RULE 28 : IF NumberOfConvenience IS ALONE AND Age IS MEDIUM AND MRTDistance IS OUTLYING THEN HousePrice IS VERY_CHEAP;

    RULE 29 : IF NumberOfConvenience IS ALONE AND Age IS LESS_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 30 : IF NumberOfConvenience IS ALONE AND Age IS LESS_OLD AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;  
    RULE 31 : IF NumberOfConvenience IS ALONE AND Age IS LESS_OLD AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP; 
    RULE 32 : IF NumberOfConvenience IS ALONE AND Age IS LESS_OLD AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 33 : IF NumberOfConvenience IS ALONE AND Age IS LESS_OLD AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS NORMAL;   
    RULE 34 : IF NumberOfConvenience IS ALONE AND Age IS LESS_OLD AND MRTDistance IS TOO_FAR THEN HousePrice IS VERY_CHEAP;
    RULE 35 : IF NumberOfConvenience IS ALONE AND Age IS LESS_OLD AND MRTDistance IS OUTLYING THEN HousePrice IS VERY_CHEAP;

    RULE 36 : IF NumberOfConvenience IS ALONE AND Age IS OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 37 : IF NumberOfConvenience IS ALONE AND Age IS OLD AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;  
    RULE 38 : IF NumberOfConvenience IS ALONE AND Age IS OLD AND MRTDistance IS OUTLYING THEN HousePrice IS VERY_CHEAP;

    RULE 39 : IF NumberOfConvenience IS ALONE AND Age IS VERY_USED AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL; 
    RULE 40 : IF NumberOfConvenience IS ALONE AND Age IS VERY_USED AND MRTDistance IS NEARBY THEN HousePrice IS VERY_CHEAP;  
    RULE 41 : IF NumberOfConvenience IS ALONE AND Age IS VERY_USED AND MRTDistance IS VERY_CLOSE THEN HousePrice IS VERY_CHEAP;
    RULE 42 : IF NumberOfConvenience IS ALONE AND Age IS VERY_USED AND MRTDistance IS NEAR THEN HousePrice IS VERY_CHEAP;   
    RULE 43 : IF NumberOfConvenience IS ALONE AND Age IS VERY_USED AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 44 : IF NumberOfConvenience IS ALONE AND Age IS VERY_USED AND MRTDistance IS OUTLYING THEN HousePrice IS VERY_CHEAP;

    RULE 45 : IF NumberOfConvenience IS ALONE AND Age IS VERY_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;  
    RULE 46 : IF NumberOfConvenience IS ALONE AND Age IS VERY_OLD AND MRTDistance IS NEARBY THEN HousePrice IS VERY_CHEAP;  
    RULE 47 : IF NumberOfConvenience IS ALONE AND Age IS VERY_OLD AND MRTDistance IS VERY_CLOSE THEN HousePrice IS VERY_CHEAP; 
    RULE 48 : IF NumberOfConvenience IS ALONE AND Age IS VERY_OLD AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 49 : IF NumberOfConvenience IS ALONE AND Age IS VERY_OLD AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 50 : IF NumberOfConvenience IS ALONE AND Age IS VERY_OLD AND MRTDistance IS MEDIUM THEN HousePrice IS LESS_EXPENSIVE;   
    RULE 51 : IF NumberOfConvenience IS ALONE AND Age IS VERY_OLD AND MRTDistance IS OUTLYING THEN HousePrice IS VERY_CHEAP;

    RULE 52 : IF NumberOfConvenience IS ALONE AND Age IS ANTIQUE AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL;
    RULE 53 : IF NumberOfConvenience IS ALONE AND Age IS ANTIQUE AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;  
    RULE 54 : IF NumberOfConvenience IS ALONE AND Age IS ANTIQUE AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP; 
    RULE 55 : IF NumberOfConvenience IS ALONE AND Age IS ANTIQUE AND MRTDistance IS NEAR THEN HousePrice IS VERY_CHEAP;   
    RULE 56 : IF NumberOfConvenience IS ALONE AND Age IS ANTIQUE AND MRTDistance IS MEDIUM THEN HousePrice IS LESS_EXPENSIVE;  
    RULE 57 : IF NumberOfConvenience IS ALONE AND Age IS ANTIQUE AND MRTDistance IS FAR THEN HousePrice IS LESS_EXPENSIVE;   

    RULE 58 : IF NumberOfConvenience IS SPARSE AND Age IS NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 59 : IF NumberOfConvenience IS SPARSE AND Age IS NEW AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;  
    RULE 60 : IF NumberOfConvenience IS SPARSE AND Age IS NEW AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP; 
    RULE 61 : IF NumberOfConvenience IS SPARSE AND Age IS NEW AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;    
    RULE 62 : IF NumberOfConvenience IS SPARSE AND Age IS NEW AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS NORMAL;   
    
    RULE 63 : IF NumberOfConvenience IS SPARSE AND Age IS ALMOST_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 64 : IF NumberOfConvenience IS SPARSE AND Age IS ALMOST_NEW AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP; 
    RULE 65 : IF NumberOfConvenience IS SPARSE AND Age IS ALMOST_NEW AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;    
    RULE 66 : IF NumberOfConvenience IS SPARSE AND Age IS ALMOST_NEW AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  

    RULE 67 : IF NumberOfConvenience IS SPARSE AND Age IS NOT_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL; 
    RULE 68 : IF NumberOfConvenience IS SPARSE AND Age IS NOT_NEW AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL; 
    RULE 69 : IF NumberOfConvenience IS SPARSE AND Age IS NOT_NEW AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP; 
    RULE 70 : IF NumberOfConvenience IS SPARSE AND Age IS NOT_NEW AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;  
    RULE 71 : IF NumberOfConvenience IS SPARSE AND Age IS NOT_NEW AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP; 

    RULE 72 : IF NumberOfConvenience IS SPARSE AND Age IS MEDIUM AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 73 : IF NumberOfConvenience IS SPARSE AND Age IS MEDIUM AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 74 : IF NumberOfConvenience IS SPARSE AND Age IS MEDIUM AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP; 
    RULE 75 : IF NumberOfConvenience IS SPARSE AND Age IS MEDIUM AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;  
    RULE 76 : IF NumberOfConvenience IS SPARSE AND Age IS MEDIUM AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 77 : IF NumberOfConvenience IS SPARSE AND Age IS MEDIUM AND MRTDistance IS MEDIUM THEN HousePrice IS CHEAP;   

    RULE 78 : IF NumberOfConvenience IS SPARSE AND Age IS LESS_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 79 : IF NumberOfConvenience IS SPARSE AND Age IS LESS_OLD AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 80 : IF NumberOfConvenience IS SPARSE AND Age IS LESS_OLD AND MRTDistance IS VERY_CLOSE THEN HousePrice IS VERY_CHEAP; 
    RULE 81 : IF NumberOfConvenience IS SPARSE AND Age IS LESS_OLD AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 82 : IF NumberOfConvenience IS SPARSE AND Age IS LESS_OLD AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 83 : IF NumberOfConvenience IS SPARSE AND Age IS LESS_OLD AND MRTDistance IS MEDIUM THEN HousePrice IS VERY_CHEAP;   

    RULE 84 : IF NumberOfConvenience IS SPARSE AND Age IS OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 85 : IF NumberOfConvenience IS SPARSE AND Age IS OLD AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE;  
    RULE 86 : IF NumberOfConvenience IS SPARSE AND Age IS OLD AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP; 
    RULE 87 : IF NumberOfConvenience IS SPARSE AND Age IS OLD AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;  
    RULE 88 : IF NumberOfConvenience IS SPARSE AND Age IS OLD AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS VERY_CHEAP;  
    RULE 89 : IF NumberOfConvenience IS SPARSE AND Age IS OLD AND MRTDistance IS MEDIUM THEN HousePrice IS VERY_CHEAP;   
    RULE 90 : IF NumberOfConvenience IS SPARSE AND Age IS OLD AND MRTDistance IS OUTLYING THEN HousePrice IS VERY_CHEAP;

    RULE 91 : IF NumberOfConvenience IS SPARSE AND Age IS VERY_USED AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL; 
    RULE 92 : IF NumberOfConvenience IS SPARSE AND Age IS VERY_USED AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;  
    RULE 93 : IF NumberOfConvenience IS SPARSE AND Age IS VERY_USED AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP; 
    RULE 94 : IF NumberOfConvenience IS SPARSE AND Age IS VERY_USED AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;  
    RULE 95 : IF NumberOfConvenience IS SPARSE AND Age IS VERY_USED AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS VERY_CHEAP;  
    RULE 96 : IF NumberOfConvenience IS SPARSE AND Age IS VERY_USED AND MRTDistance IS MEDIUM THEN HousePrice IS VERY_CHEAP;   
    RULE 97 : IF NumberOfConvenience IS SPARSE AND Age IS VERY_USED AND MRTDistance IS OUTLYING THEN HousePrice IS VERY_CHEAP;

    RULE 98 : IF NumberOfConvenience IS SPARSE AND Age IS VERY_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL; 
    RULE 99 : IF NumberOfConvenience IS SPARSE AND Age IS VERY_OLD AND MRTDistance IS NEARBY THEN HousePrice IS VERY_CHEAP;  
    RULE 100 : IF NumberOfConvenience IS SPARSE AND Age IS VERY_OLD AND MRTDistance IS VERY_CLOSE THEN HousePrice IS VERY_CHEAP; 
    RULE 101 : IF NumberOfConvenience IS SPARSE AND Age IS VERY_OLD AND MRTDistance IS NEAR THEN HousePrice IS VERY_CHEAP; 
    RULE 102 : IF NumberOfConvenience IS SPARSE AND Age IS VERY_OLD AND MRTDistance IS TOO_FAR THEN HousePrice IS VERY_CHEAP; 
    RULE 103 : IF NumberOfConvenience IS SPARSE AND Age IS VERY_OLD AND MRTDistance IS OUTLYING THEN HousePrice IS VERY_CHEAP; 

    RULE 104 : IF NumberOfConvenience IS SPARSE AND Age IS ANTIQUE AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL; 
    RULE 105 : IF NumberOfConvenience IS SPARSE AND Age IS ANTIQUE AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;  
    RULE 106 : IF NumberOfConvenience IS SPARSE AND Age IS ANTIQUE AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP; 
    RULE 107 : IF NumberOfConvenience IS SPARSE AND Age IS ANTIQUE AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;  
    RULE 108 : IF NumberOfConvenience IS SPARSE AND Age IS ANTIQUE AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP; 
    RULE 109 : IF NumberOfConvenience IS SPARSE AND Age IS ANTIQUE AND MRTDistance IS TOO_FAR THEN HousePrice IS CHEAP;
    RULE 110 : IF NumberOfConvenience IS SPARSE AND Age IS ANTIQUE AND MRTDistance IS OUTLYING THEN HousePrice IS VERY_CHEAP; 
    

    RULE 111 : IF NumberOfConvenience IS VERY_FEW AND Age IS NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 112 : IF NumberOfConvenience IS VERY_FEW AND Age IS NEW AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;  
    RULE 113 : IF NumberOfConvenience IS VERY_FEW AND Age IS NEW AND MRTDistance IS VERY_CLOSE THEN HousePrice IS NORMAL;
    RULE 114 : IF NumberOfConvenience IS VERY_FEW AND Age IS NEW AND MRTDistance IS NEAR THEN HousePrice IS NORMAL;   
    RULE 115 : IF NumberOfConvenience IS VERY_FEW AND Age IS NEW AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS NORMAL;  

    RULE 116 : IF NumberOfConvenience IS VERY_FEW AND Age IS ALMOST_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 117 : IF NumberOfConvenience IS VERY_FEW AND Age IS ALMOST_NEW AND MRTDistance IS VERY_CLOSE THEN HousePrice IS NORMAL; 
    RULE 118 : IF NumberOfConvenience IS VERY_FEW AND Age IS ALMOST_NEW AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 119 : IF NumberOfConvenience IS VERY_FEW AND Age IS ALMOST_NEW AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 120 : IF NumberOfConvenience IS VERY_FEW AND Age IS ALMOST_NEW AND MRTDistance IS MEDIUM THEN HousePrice IS CHEAP;   

    RULE 121 : IF NumberOfConvenience IS VERY_FEW AND Age IS NOT_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL; 
    RULE 122 : IF NumberOfConvenience IS VERY_FEW AND Age IS NOT_NEW AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;  
    RULE 123 : IF NumberOfConvenience IS VERY_FEW AND Age IS NOT_NEW AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP;
    RULE 124 : IF NumberOfConvenience IS VERY_FEW AND Age IS NOT_NEW AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 125 : IF NumberOfConvenience IS VERY_FEW AND Age IS NOT_NEW AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 126 : IF NumberOfConvenience IS VERY_FEW AND Age IS NOT_NEW AND MRTDistance IS MEDIUM THEN HousePrice IS CHEAP;   

    RULE 127 : IF NumberOfConvenience IS VERY_FEW AND Age IS MEDIUM AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 128 : IF NumberOfConvenience IS VERY_FEW AND Age IS MEDIUM AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE;  
    RULE 129 : IF NumberOfConvenience IS VERY_FEW AND Age IS MEDIUM AND MRTDistance IS VERY_CLOSE THEN HousePrice IS NORMAL;
    RULE 130 : IF NumberOfConvenience IS VERY_FEW AND Age IS MEDIUM AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 131 : IF NumberOfConvenience IS VERY_FEW AND Age IS MEDIUM AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 132 : IF NumberOfConvenience IS VERY_FEW AND Age IS MEDIUM AND MRTDistance IS MEDIUM THEN HousePrice IS CHEAP;   

    RULE 133 : IF NumberOfConvenience IS VERY_FEW AND Age IS LESS_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 134 : IF NumberOfConvenience IS VERY_FEW AND Age IS LESS_OLD AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE;  
    RULE 135 : IF NumberOfConvenience IS VERY_FEW AND Age IS LESS_OLD AND MRTDistance IS VERY_CLOSE THEN HousePrice IS NORMAL;
    RULE 136 : IF NumberOfConvenience IS VERY_FEW AND Age IS LESS_OLD AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 137 : IF NumberOfConvenience IS VERY_FEW AND Age IS LESS_OLD AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 138 : IF NumberOfConvenience IS VERY_FEW AND Age IS LESS_OLD AND MRTDistance IS MEDIUM THEN HousePrice IS CHEAP; 

    RULE 139 : IF NumberOfConvenience IS VERY_FEW AND Age IS OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 140 : IF NumberOfConvenience IS VERY_FEW AND Age IS OLD AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE;  
    RULE 141 : IF NumberOfConvenience IS VERY_FEW AND Age IS OLD AND MRTDistance IS VERY_CLOSE THEN HousePrice IS NORMAL;
    RULE 142 : IF NumberOfConvenience IS VERY_FEW AND Age IS OLD AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 143 : IF NumberOfConvenience IS VERY_FEW AND Age IS OLD AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS VERY_CHEAP;  
    RULE 144 : IF NumberOfConvenience IS VERY_FEW AND Age IS OLD AND MRTDistance IS MEDIUM THEN HousePrice IS VERY_CHEAP; 
    
    RULE 145 : IF NumberOfConvenience IS VERY_FEW AND Age IS VERY_USED AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL; 
    RULE 146 : IF NumberOfConvenience IS VERY_FEW AND Age IS VERY_USED AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;  
    RULE 147 : IF NumberOfConvenience IS VERY_FEW AND Age IS VERY_USED AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP;
    RULE 148 : IF NumberOfConvenience IS VERY_FEW AND Age IS VERY_USED AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 149 : IF NumberOfConvenience IS VERY_FEW AND Age IS VERY_USED AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP; 
    RULE 150 : IF NumberOfConvenience IS VERY_FEW AND Age IS VERY_USED AND MRTDistance IS MEDIUM THEN HousePrice IS VERY_CHEAP; 

    RULE 151 : IF NumberOfConvenience IS VERY_FEW AND Age IS VERY_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL; 
    RULE 152 : IF NumberOfConvenience IS VERY_FEW AND Age IS VERY_OLD AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;  
    RULE 153 : IF NumberOfConvenience IS VERY_FEW AND Age IS VERY_OLD AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP;
    RULE 154 : IF NumberOfConvenience IS VERY_FEW AND Age IS VERY_OLD AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   

    RULE 155 : IF NumberOfConvenience IS VERY_FEW AND Age IS ANTIQUE AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL; 
    RULE 156 : IF NumberOfConvenience IS VERY_FEW AND Age IS ANTIQUE AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;  
    RULE 157 : IF NumberOfConvenience IS VERY_FEW AND Age IS ANTIQUE AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP;
    RULE 158 : IF NumberOfConvenience IS VERY_FEW AND Age IS ANTIQUE AND MRTDistance IS NEAR THEN HousePrice IS VERY_CHEAP;    

    
    RULE 159 : IF NumberOfConvenience IS FEW AND Age IS NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS VERY_EXPENSIVE;
    RULE 160 : IF NumberOfConvenience IS FEW AND Age IS NEW AND MRTDistance IS NEARBY THEN HousePrice IS VERY_EXPENSIVE;
    RULE 161 : IF NumberOfConvenience IS FEW AND Age IS NEW AND MRTDistance IS VERY_CLOSE THEN HousePrice IS NORMAL;
    RULE 162 : IF NumberOfConvenience IS FEW AND Age IS NEW AND MRTDistance IS NEAR THEN HousePrice IS NORMAL;  
    RULE 163 : IF NumberOfConvenience IS FEW AND Age IS NEW AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS NORMAL;
    RULE 164 : IF NumberOfConvenience IS FEW AND Age IS NEW AND MRTDistance IS MEDIUM THEN HousePrice IS CHEAP;  

    RULE 165 : IF NumberOfConvenience IS FEW AND Age IS ALMOST_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 166 : IF NumberOfConvenience IS FEW AND Age IS ALMOST_NEW AND MRTDistance IS NEARBY THEN HousePrice IS EXPENSIVE;
    RULE 167 : IF NumberOfConvenience IS FEW AND Age IS ALMOST_NEW AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP; 
    RULE 168 : IF NumberOfConvenience IS FEW AND Age IS ALMOST_NEW AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 169 : IF NumberOfConvenience IS FEW AND Age IS ALMOST_NEW AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 170 : IF NumberOfConvenience IS FEW AND Age IS ALMOST_NEW AND MRTDistance IS MEDIUM THEN HousePrice IS CHEAP;  

    RULE 171 : IF NumberOfConvenience IS FEW AND Age IS NOT_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS EXPENSIVE;
    RULE 172 : IF NumberOfConvenience IS FEW AND Age IS NOT_NEW AND MRTDistance IS NEARBY THEN HousePrice IS EXPENSIVE; 
    RULE 173 : IF NumberOfConvenience IS FEW AND Age IS NOT_NEW AND MRTDistance IS VERY_CLOSE THEN HousePrice IS NORMAL; 
    RULE 174 : IF NumberOfConvenience IS FEW AND Age IS NOT_NEW AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 175 : IF NumberOfConvenience IS FEW AND Age IS NOT_NEW AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 176 : IF NumberOfConvenience IS FEW AND Age IS NOT_NEW AND MRTDistance IS MEDIUM THEN HousePrice IS CHEAP;   

    RULE 177 : IF NumberOfConvenience IS FEW AND Age IS MEDIUM AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 178 : IF NumberOfConvenience IS FEW AND Age IS MEDIUM AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 179 : IF NumberOfConvenience IS FEW AND Age IS MEDIUM AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP; 
    RULE 180 : IF NumberOfConvenience IS FEW AND Age IS MEDIUM AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 181 : IF NumberOfConvenience IS FEW AND Age IS MEDIUM AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 182 : IF NumberOfConvenience IS FEW AND Age IS MEDIUM AND MRTDistance IS MEDIUM THEN HousePrice IS CHEAP;  

    RULE 183 : IF NumberOfConvenience IS FEW AND Age IS LESS_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 184 : IF NumberOfConvenience IS FEW AND Age IS LESS_OLD AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE;
    RULE 185 : IF NumberOfConvenience IS FEW AND Age IS LESS_OLD AND MRTDistance IS VERY_CLOSE THEN HousePrice IS NORMAL; 
    RULE 186 : IF NumberOfConvenience IS FEW AND Age IS LESS_OLD AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 187 : IF NumberOfConvenience IS FEW AND Age IS LESS_OLD AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 188 : IF NumberOfConvenience IS FEW AND Age IS LESS_OLD AND MRTDistance IS MEDIUM THEN HousePrice IS CHEAP; 

    RULE 189 : IF NumberOfConvenience IS FEW AND Age IS OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL; 
    RULE 190 : IF NumberOfConvenience IS FEW AND Age IS OLD AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL; 
    RULE 191 : IF NumberOfConvenience IS FEW AND Age IS OLD AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP;  
    RULE 192 : IF NumberOfConvenience IS FEW AND Age IS OLD AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 193 : IF NumberOfConvenience IS FEW AND Age IS OLD AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS VERY_CHEAP; 

    RULE 194 : IF NumberOfConvenience IS FEW AND Age IS VERY_USED AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL; 
    RULE 195 : IF NumberOfConvenience IS FEW AND Age IS VERY_USED AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL; 
    RULE 193 : IF NumberOfConvenience IS FEW AND Age IS VERY_USED AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP;  
    RULE 197 : IF NumberOfConvenience IS FEW AND Age IS VERY_USED AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 198 : IF NumberOfConvenience IS FEW AND Age IS VERY_USED AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS VERY_CHEAP;

    RULE 199 : IF NumberOfConvenience IS FEW AND Age IS VERY_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS CHEAP;
    RULE 200 : IF NumberOfConvenience IS FEW AND Age IS VERY_OLD AND MRTDistance IS NEARBY THEN HousePrice IS CHEAP; 
    RULE 201 : IF NumberOfConvenience IS FEW AND Age IS VERY_OLD AND MRTDistance IS VERY_CLOSE THEN HousePrice IS VERY_CHEAP;  
    RULE 202 : IF NumberOfConvenience IS FEW AND Age IS VERY_OLD AND MRTDistance IS NEAR THEN HousePrice IS VERY_CHEAP;   

    RULE 203 : IF NumberOfConvenience IS FEW AND Age IS ANTIQUE AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL; 
    RULE 204 : IF NumberOfConvenience IS FEW AND Age IS ANTIQUE AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL; 
    RULE 205 : IF NumberOfConvenience IS FEW AND Age IS ANTIQUE AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP;  
    RULE 206 : IF NumberOfConvenience IS FEW AND Age IS ANTIQUE AND MRTDistance IS NEAR THEN HousePrice IS CHEAP; 

    
    RULE 207 : IF NumberOfConvenience IS MEDIUM AND Age IS NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS VERY_EXPENSIVE;
    RULE 208 : IF NumberOfConvenience IS MEDIUM AND Age IS NEW AND MRTDistance IS NEARBY THEN HousePrice IS EXPENSIVE;  
    RULE 209 : IF NumberOfConvenience IS MEDIUM AND Age IS NEW AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS VERY_CHEAP;  
    RULE 210 : IF NumberOfConvenience IS MEDIUM AND Age IS NEW AND MRTDistance IS MEDIUM THEN HousePrice IS VERY_CHEAP;   
    
    RULE 211 : IF NumberOfConvenience IS MEDIUM AND Age IS ALMOST_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 212 : IF NumberOfConvenience IS MEDIUM AND Age IS ALMOST_NEW AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE;  
    RULE 213 : IF NumberOfConvenience IS MEDIUM AND Age IS ALMOST_NEW AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 214 : IF NumberOfConvenience IS MEDIUM AND Age IS ALMOST_NEW AND MRTDistance IS MEDIUM THEN HousePrice IS CHEAP;  

    RULE 215 : IF NumberOfConvenience IS MEDIUM AND Age IS NOT_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS EXPENSIVE;
    RULE 216 : IF NumberOfConvenience IS MEDIUM AND Age IS NOT_NEW AND MRTDistance IS NEARBY THEN HousePrice IS EXPENSIVE;  
    RULE 217 : IF NumberOfConvenience IS MEDIUM AND Age IS NOT_NEW AND MRTDistance IS VERY_CLOSE THEN HousePrice IS NORMAL; 
    RULE 218 : IF NumberOfConvenience IS MEDIUM AND Age IS NOT_NEW AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 219 : IF NumberOfConvenience IS MEDIUM AND Age IS NOT_NEW AND MRTDistance IS MEDIUM THEN HousePrice IS CHEAP;   
    
    RULE 220 : IF NumberOfConvenience IS MEDIUM AND Age IS MEDIUM AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 221 : IF NumberOfConvenience IS MEDIUM AND Age IS MEDIUM AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 222 : IF NumberOfConvenience IS MEDIUM AND Age IS MEDIUM AND MRTDistance IS VERY_CLOSE THEN HousePrice IS NORMAL;
    RULE 223 : IF NumberOfConvenience IS MEDIUM AND Age IS MEDIUM AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 224 : IF NumberOfConvenience IS MEDIUM AND Age IS MEDIUM AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 225 : IF NumberOfConvenience IS MEDIUM AND Age IS MEDIUM AND MRTDistance IS MEDIUM THEN HousePrice IS CHEAP;   

    RULE 226 : IF NumberOfConvenience IS MEDIUM AND Age IS LESS_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 227 : IF NumberOfConvenience IS MEDIUM AND Age IS LESS_OLD AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 228 : IF NumberOfConvenience IS MEDIUM AND Age IS LESS_OLD AND MRTDistance IS VERY_CLOSE THEN HousePrice IS NORMAL;
    RULE 229 : IF NumberOfConvenience IS MEDIUM AND Age IS LESS_OLD AND MRTDistance IS NEAR THEN HousePrice IS CHEAP;   
    RULE 230 : IF NumberOfConvenience IS MEDIUM AND Age IS LESS_OLD AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS CHEAP;  
    RULE 231 : IF NumberOfConvenience IS MEDIUM AND Age IS LESS_OLD AND MRTDistance IS MEDIUM THEN HousePrice IS CHEAP; 

    RULE 232 : IF NumberOfConvenience IS MEDIUM AND Age IS OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 233 : IF NumberOfConvenience IS MEDIUM AND Age IS OLD AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;  
    RULE 234 : IF NumberOfConvenience IS MEDIUM AND Age IS OLD AND MRTDistance IS LESS_DISTANCE THEN HousePrice IS VERY_CHEAP;  
    RULE 235 : IF NumberOfConvenience IS MEDIUM AND Age IS OLD AND MRTDistance IS MEDIUM THEN HousePrice IS VERY_CHEAP; 
    
    RULE 236 : IF NumberOfConvenience IS MEDIUM AND Age IS VERY_USED AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL;
    RULE 237 : IF NumberOfConvenience IS MEDIUM AND Age IS VERY_USED AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;  
    RULE 238 : IF NumberOfConvenience IS MEDIUM AND Age IS VERY_USED AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP;

    RULE 239 : IF NumberOfConvenience IS MEDIUM AND Age IS VERY_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL;
    RULE 240 : IF NumberOfConvenience IS MEDIUM AND Age IS VERY_OLD AND MRTDistance IS NEARBY THEN HousePrice IS CHEAP;  
    RULE 241 : IF NumberOfConvenience IS MEDIUM AND Age IS VERY_OLD AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP;
    
    RULE 242 : IF NumberOfConvenience IS MEDIUM AND Age IS ANTIQUE AND MRTDistance IS ALONGSIDE THEN HousePrice IS VERY_EXPENSIVE;
    RULE 243 : IF NumberOfConvenience IS MEDIUM AND Age IS ANTIQUE AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL; 
    

    RULE 244 : IF NumberOfConvenience IS MANY AND Age IS NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS VERY_EXPENSIVE;
    RULE 245 : IF NumberOfConvenience IS MANY AND Age IS NEW AND MRTDistance IS NEARBY THEN HousePrice IS EXPENSIVE; 
    
    RULE 246 : IF NumberOfConvenience IS MANY AND Age IS ALMOST_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 247 : IF NumberOfConvenience IS MANY AND Age IS ALMOST_NEW AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE; 

    RULE 248 : IF NumberOfConvenience IS MANY AND Age IS NOT_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS EXPENSIVE;
    RULE 249 : IF NumberOfConvenience IS MANY AND Age IS NOT_NEW AND MRTDistance IS NEARBY THEN HousePrice IS EXPENSIVE; 

    RULE 250 : IF NumberOfConvenience IS MANY AND Age IS MEDIUM AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 251 : IF NumberOfConvenience IS MANY AND Age IS MEDIUM AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE; 

    RULE 252 : IF NumberOfConvenience IS MANY AND Age IS LESS_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 253 : IF NumberOfConvenience IS MANY AND Age IS LESS_OLD AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL; 
    
    RULE 254 : IF NumberOfConvenience IS MANY AND Age IS OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL;
    RULE 255 : IF NumberOfConvenience IS MANY AND Age IS OLD AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL; 

    RULE 256 : IF NumberOfConvenience IS MANY AND Age IS VERY_USED AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL;
    RULE 257 : IF NumberOfConvenience IS MANY AND Age IS VERY_USED AND MRTDistance IS NEARBY THEN HousePrice IS CHEAP; 
    RULE 258 : IF NumberOfConvenience IS MANY AND Age IS VERY_USED AND MRTDistance IS VERY_CLOSE THEN HousePrice IS CHEAP; 

    RULE 259 : IF NumberOfConvenience IS MANY AND Age IS VERY_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 260 : IF NumberOfConvenience IS MANY AND Age IS VERY_OLD AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL; 
    RULE 261 : IF NumberOfConvenience IS MANY AND Age IS VERY_OLD AND MRTDistance IS VERY_CLOSE THEN HousePrice IS VERY_CHEAP; 

    RULE 262 : IF NumberOfConvenience IS MANY AND Age IS ANTIQUE AND MRTDistance IS ALONGSIDE THEN HousePrice IS EXPENSIVE;
    RULE 263 : IF NumberOfConvenience IS MANY AND Age IS ANTIQUE AND MRTDistance IS NEARBY THEN HousePrice IS CHEAP; 


    RULE 264 : IF NumberOfConvenience IS TOO_MANY AND Age IS NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS EXPENSIVE;
    RULE 265 : IF NumberOfConvenience IS TOO_MANY AND Age IS NEW AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE; 
    
    RULE 266 : IF NumberOfConvenience IS TOO_MANY AND Age IS ALMOST_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS EXPENSIVE;
    RULE 267 : IF NumberOfConvenience IS TOO_MANY AND Age IS ALMOST_NEW AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE; 
    
    RULE 268 : IF NumberOfConvenience IS TOO_MANY AND Age IS NOT_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS EXPENSIVE;

    RULE 269 : IF NumberOfConvenience IS TOO_MANY AND Age IS MEDIUM AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL; 
    RULE 270 : IF NumberOfConvenience IS TOO_MANY AND Age IS MEDIUM AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;

    RULE 271 : IF NumberOfConvenience IS TOO_MANY AND Age IS LESS_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL;
    RULE 272 : IF NumberOfConvenience IS TOO_MANY AND Age IS LESS_OLD AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;

    RULE 273 : IF NumberOfConvenience IS TOO_MANY AND Age IS OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    
    RULE 274 : IF NumberOfConvenience IS TOO_MANY AND Age IS VERY_USED AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL;
    RULE 275 : IF NumberOfConvenience IS TOO_MANY AND Age IS VERY_USED AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE; 

    RULE 276 : IF NumberOfConvenience IS TOO_MANY AND Age IS VERY_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL;
    RULE 277 : IF NumberOfConvenience IS TOO_MANY AND Age IS VERY_OLD AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE;

    RULE 278 : IF NumberOfConvenience IS TOO_MANY AND Age IS ANTIQUE AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 279 : IF NumberOfConvenience IS TOO_MANY AND Age IS ANTIQUE AND MRTDistance IS NEARBY THEN HousePrice IS CHEAP;


    RULE 280 : IF NumberOfConvenience IS ENOUGH AND Age IS NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS VERY_EXPENSIVE;
    RULE 281 : IF NumberOfConvenience IS ENOUGH AND Age IS NEW AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL; 

    RULE 282 : IF NumberOfConvenience IS ENOUGH AND Age IS ALMOST_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS VERY_EXPENSIVE;
    RULE 283 : IF NumberOfConvenience IS ENOUGH AND Age IS ALMOST_NEW AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE; 

    RULE 284 : IF NumberOfConvenience IS ENOUGH AND Age IS NOT_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS EXPENSIVE;

    RULE 285 : IF NumberOfConvenience IS ENOUGH AND Age IS MEDIUM AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 286 : IF NumberOfConvenience IS ENOUGH AND Age IS MEDIUM AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL; 

    RULE 287 : IF NumberOfConvenience IS ENOUGH AND Age IS LESS_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL;
    RULE 288 : IF NumberOfConvenience IS ENOUGH AND Age IS LESS_OLD AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL; 

    RULE 289 : IF NumberOfConvenience IS ENOUGH AND Age IS OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 290 : IF NumberOfConvenience IS ENOUGH AND Age IS OLD AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL; 

    RULE 291 : IF NumberOfConvenience IS ENOUGH AND Age IS VERY_USED AND MRTDistance IS ALONGSIDE THEN HousePrice IS EXPENSIVE;
    RULE 292 : IF NumberOfConvenience IS ENOUGH AND Age IS VERY_USED AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL; 

    RULE 293 : IF NumberOfConvenience IS ENOUGH AND Age IS VERY_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE;
    RULE 294 : IF NumberOfConvenience IS ENOUGH AND Age IS VERY_OLD AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE; 

    RULE 295 : IF NumberOfConvenience IS ENOUGH AND Age IS ANTIQUE AND MRTDistance IS ALONGSIDE THEN HousePrice IS EXPENSIVE;
    RULE 296 : IF NumberOfConvenience IS ENOUGH AND Age IS ANTIQUE AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL; 


    RULE 297 : IF NumberOfConvenience IS EVERYWHERE AND Age IS NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS VERY_EXPENSIVE;
    RULE 298 : IF NumberOfConvenience IS EVERYWHERE AND Age IS NEW AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE; 

    RULE 299 : IF NumberOfConvenience IS EVERYWHERE AND Age IS ALMOST_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS EXPENSIVE;

    RULE 300 : IF NumberOfConvenience IS EVERYWHERE AND Age IS NOT_NEW AND MRTDistance IS ALONGSIDE THEN HousePrice IS EXPENSIVE;

    RULE 301 : IF NumberOfConvenience IS EVERYWHERE AND Age IS MEDIUM AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL; 
    RULE 302 : IF NumberOfConvenience IS EVERYWHERE AND Age IS MEDIUM AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;

    RULE 303 : IF NumberOfConvenience IS EVERYWHERE AND Age IS LESS_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS NORMAL;
    RULE 304 : IF NumberOfConvenience IS EVERYWHERE AND Age IS LESS_OLD AND MRTDistance IS NEARBY THEN HousePrice IS NORMAL;

    RULE 305 : IF NumberOfConvenience IS EVERYWHERE AND Age IS OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 306 : IF NumberOfConvenience IS EVERYWHERE AND Age IS OLD AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE; 

    RULE 307 : IF NumberOfConvenience IS EVERYWHERE AND Age IS VERY_USED AND MRTDistance IS ALONGSIDE THEN HousePrice IS EXPENSIVE; 
    RULE 308 : IF NumberOfConvenience IS EVERYWHERE AND Age IS VERY_USED AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE; 
    
    RULE 309 : IF NumberOfConvenience IS EVERYWHERE AND Age IS VERY_OLD AND MRTDistance IS ALONGSIDE THEN HousePrice IS LESS_EXPENSIVE; 
    RULE 310 : IF NumberOfConvenience IS EVERYWHERE AND Age IS VERY_OLD AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE; 

    RULE 311 : IF NumberOfConvenience IS EVERYWHERE AND Age IS ANTIQUE AND MRTDistance IS ALONGSIDE THEN HousePrice IS VERY_EXPENSIVE; 
    RULE 312 : IF NumberOfConvenience IS EVERYWHERE AND Age IS ANTIQUE AND MRTDistance IS NEARBY THEN HousePrice IS LESS_EXPENSIVE;
END_RULEBLOCK


END_FUNCTION_BLOCK